index.html
<html><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><link rel="stylesheet" href="style.css"/><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async="async"></script></head><body><div class="block-01"><div class="hl"></div></div><div class="head_01"><div class="my-text-02"><p>Cardioid graph</p></div></div><div class="r-block"><div class="title-001"><p>Number of figures:<input type="text" name="" value="40"/><button id="butt-02">Generate</button></p></div><div id="graf-container"><div class="curr-graff"></div><p id="p-1-1">Invalid number of shapes entered. Enter values between 10 and 500</p></div></div><div class="my-text-02"><p>Function graph</p></div><div class="r-block-2"><div class="title-001"><p id="inl">Function:&nbsp;&nbsp;<div id="inl"><!--p#inl $$f(x) = \frac{e^x}{x^2 - 25}$$--><p id="inl">$$f(x) = \frac{x^2 + 8}{\sqrt{x^2 - 4}}$$</p></div></p></div><div id="graf-container_02"><div class="curr-graff_02"></div><p id="p-1-2">Invalid spacing entered. The first value must be less than the second, and be between -50 and 50</p></div><div class="center-001"><p id="inl">Interval : from<input id="pg-0-inp-1" type="text" name="" value="-10"/><p id="inl">&nbsp; until</p><input id="pg-0-inp-2" type="text" name="" value="20"/><button id="butt-003">Generate</button></p></div></div><div class="my-block-1"></div></body><script src="https://d3js.org/d3.v5.min.js"></script><script src="script.js"></script><script src="task_2.js"></script></html>

index.pug
extends template

block head
    script(src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async)

block footer
    script(src="https://d3js.org/d3.v5.min.js")
    script(src='script.js')
    script(src='task_2.js')


block content
    .head_01
        .my-text-02
            p Cardioid graph
    div.r-block
        div.title-001
            p Number of figures:
                input(type="text", name="", value="40")
                button#butt-02 Generate
        div#graf-container
            div.curr-graff
            p#p-1-1 Invalid number of shapes entered. Enter values between 10 and 500
    .my-text-02
        p Function graph
    div.r-block-2
        div.title-001
            p#inl Function:&nbsp;&nbsp;
                div#inl
                    //p#inl $$f(x) = \frac{e^x}{x^2 - 25}$$
                    p#inl $$f(x) = \frac{x^2 + 8}{\sqrt{x^2 - 4}}$$
        div#graf-container_02
            div.curr-graff_02
            p#p-1-2 Invalid spacing entered. The first value must be less than the second, and be between -50 and 50
        .center-001
            p#inl Interval : from
                input#pg-0-inp-1(type="text", name="", value="-10")
                p#inl &nbsp; until
                input#pg-0-inp-2(type="text", name="", value="20")
                button#butt-003 Generate
